# SpringMediaAndroid

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/bgrebennikovv/springmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bgrebennikovv/springmedia/: MainActivity.kt  MediaApplication.kt
app/src/main/java/com/github/bgrebennikovv/springmedia/di/: AppModule.kt
app/src/main/java/com/github/bgrebennikovv/springmedia/navigation/: Destination.kt  NavigationExtensions.kt
app/src/main/java/com/github/bgrebennikovv/springmedia/ui/components/: CreateContentButton.kt
app/src/main/java/com/github/bgrebennikovv/springmedia/ui/screens/: AppScreens.kt  MainScreen.kt
app/src/main/java/com/github/bgrebennikovv/springmedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/bgrebennikovv/springmedia/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/github/bgrebennikovv/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/github/bgrebennikovv/network/: KtorClientFactory.kt  NetworkModule.kt
core/network/src/test/java/com/github/bgrebennikovv/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
